[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bush.gd" type="Script" id=1]
[ext_resource path="res://World/Bush.png" type="Texture" id=2]

[node name="Bush" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Bush_Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bush_Area2D"]
polygon = PoolVector2Array( 0, -15, -2, -15, -2, -13, -6, -13, -6, -12, -8, -12, -8, -11, -9, -11, -9, -8, -11, -8, -11, -7, -12, -7, -12, -6, -13, -6, -13, -3, -14, -3, -14, -2, -15, -2, -15, 0, -14, 0, -14, 1, -13, 1, -13, 2, -14, 2, -14, 4, -15, 4, -15, 6, -14, 6, -14, 7, -12, 7, -12, 11, -11, 11, -11, 12, -9, 12, -9, 11, -7, 11, -7, 10, -6, 10, -6, 12, -5, 12, -5, 13, -4, 13, -4, 14, -2, 14, -2, 13, -1, 13, -1, 12, 0, 12, 0, 13, 2, 13, 2, 14, 5, 14, 5, 13, 6, 13, 6, 11, 9, 11, 9, 12, 12, 12, 12, 8, 11, 8, 11, 7, 14, 7, 14, 6, 15, 6, 15, 5, 14, 5, 14, 3, 13, 3, 13, 2, 12, 2, 12, 1, 14, 1, 14, -2, 13, -2, 13, -6, 12, -6, 12, -7, 11, -7, 11, -8, 9, -8, 9, -10, 8, -10, 8, -11, 7, -11, 7, -12, 6, -12, 6, -13, 4, -13, 4, -14, 2, -14, 2, -15 )

[connection signal="body_entered" from="Bush_Area2D" to="." method="_on_Bush_Area2D_body_entered"]
