[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/Snake/Snake.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Area/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/UI/Complete/Complete.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/world/Control.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Collection/Collection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/UI/Failure/Failure.tscn" type="PackedScene" id=7]
[ext_resource path="res://script/world/world4/World4.gd" type="Script" id=8]
[ext_resource path="res://src/img/Area/env/lava_ground.png" type="Texture" id=9]
[ext_resource path="res://Scene/Area/lava.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scene/Area/BigLava.tscn" type="PackedScene" id=11]

[node name="world" type="Node2D"]
script = ExtResource( 8 )

[node name="Main" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="Main"]

[node name="Ground" type="Node2D" parent="Main/Map"]

[node name="LavaGround13" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 544, 224 )
texture = ExtResource( 9 )

[node name="LavaGround14" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 608, 160 )
texture = ExtResource( 9 )

[node name="LavaGround15" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 608, 96 )
texture = ExtResource( 9 )

[node name="LavaGround12" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 416, 224 )
texture = ExtResource( 9 )

[node name="LavaGround10" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 800, 544 )
texture = ExtResource( 9 )

[node name="LavaGround11" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 800, 608 )
texture = ExtResource( 9 )

[node name="LavaGround5" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 992, 224 )
texture = ExtResource( 9 )

[node name="LavaGround4" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 864, 224 )
texture = ExtResource( 9 )

[node name="LavaGround3" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 416, 352 )
texture = ExtResource( 9 )

[node name="LavaGround" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 32, 224 )
texture = ExtResource( 9 )

[node name="LavaGround2" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 736, 224 )
texture = ExtResource( 9 )

[node name="LavaGround6" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 96, 224 )
texture = ExtResource( 9 )

[node name="LavaGround7" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 160, 224 )
texture = ExtResource( 9 )

[node name="LavaGround8" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 800, 480 )
texture = ExtResource( 9 )

[node name="LavaGround9" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 352, 224 )
texture = ExtResource( 9 )

[node name="LavaGround16" type="Sprite" parent="Main/Map/Ground"]
position = Vector2( 416, 416 )
texture = ExtResource( 9 )

[node name="Lava" type="Node2D" parent="Main/Map"]

[node name="BigLava11" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 832, 448 )

[node name="Lava2" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 288, 224 )

[node name="Lava4" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 928, 224 )

[node name="Lava5" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 608, 224 )

[node name="Lava6" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 672, 224 )

[node name="Lava7" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 800, 224 )

[node name="Lava9" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 416, 288 )

[node name="BigLava" parent="Main/Map/Lava" instance=ExtResource( 11 )]

[node name="BigLava2" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 192, 0 )

[node name="BigLava3" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 640, 0 )

[node name="BigLava4" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 832, 0 )

[node name="BigLava5" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 832, 256 )

[node name="BigLava6" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 0, 256 )

[node name="BigLava7" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 192, 256 )

[node name="BigLava8" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 192, 448 )

[node name="BigLava9" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 640, 256 )

[node name="BigLava10" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 0, 448 )

[node name="BigLava12" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 576, 448 )

[node name="BigLava18" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 448, 256 )

[node name="BigLava13" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 384, 0 )

[node name="BigLava14" parent="Main/Map/Lava" instance=ExtResource( 11 )]
position = Vector2( 384, 448 )

[node name="Lava" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 480, 224 )

[node name="Lava3" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 608, 32 )

[node name="Lava8" parent="Main/Map/Lava" instance=ExtResource( 10 )]
position = Vector2( 224, 224 )

[node name="Snake" parent="Main" instance=ExtResource( 1 )]
position = Vector2( 496, 48 )

[node name="Collection" parent="Main" instance=ExtResource( 6 )]

[node name="Border" parent="Main" instance=ExtResource( 2 )]

[node name="Control" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 1024.0
margin_bottom = 640.0

[node name="Failure" parent="." instance=ExtResource( 7 )]
visible = false
margin_right = 1024.0
margin_bottom = 640.0

[node name="Complete" parent="." instance=ExtResource( 3 )]
visible = false
margin_right = 1024.0
margin_bottom = 640.0
