[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/img/UI/Title/Grass.png" type="Texture" id=2]

[node name="Grass" type="Sprite"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Grass_Area2D" type="Area2D" parent="." groups=["barrier"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Grass_Area2D"]
polygon = PoolVector2Array( -6, -7, -7, -7, -7, -4, -6, -4, -6, -3, -7, -3, -7, -2, -7, 0, -7, 1, -7, 5, -5, 5, -3, 5, -3, 5.75, -2, 6, -2, 7, -1, 7, 1, 7, 2, 7, 2, 5, 4, 5, 4, 6, 6, 5, 6, 3.25, 6, 1, 6, -2, 7, -2, 7, -3, 7.5, -6.5, 3, -7, 0, -7, 0, -6, -3, -6, -3, -7, -4, -7 )
