[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/img/UI/Title/Grass.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 5.09902

[node name="Grass" type="Sprite"]
texture = ExtResource( 2 )

[node name="Grass_Area2D" type="Area2D" parent="."]

[node name="Grass_CollisionShape2D" type="CollisionShape2D" parent="Grass_Area2D"]
shape = SubResource( 3 )
