[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/img/UI/Title/Grass.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Grass" type="Sprite"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Grass_Area2D" type="Area2D" parent="."]

[node name="Grass_CollisionShape2D" type="CollisionShape2D" parent="Grass_Area2D"]
shape = SubResource( 1 )
